<html>
 <head>
<style>
#d1 
{ position:absolute;
top:0%;
height:33%;
width:102%;
background-color:skyblue;
}
#d2 
{ position:absolute;
top:33%;
height:34%;
width:102%;
background-color:lightyellow;
}
#d3 
{ position:absolute;
top:66%;
height:67%;
width:102%;
background-color:lightpink;

}
</style>
</head>
<body>
<div id="d1"><h1><center><marquee>20MCA1500_PREM RAHOOL YADAV</marquee></center></h1> </div>
<div id="d2"><marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">  A sample page for cloud Lab mst exam whic deploy on microsft azure</marquee></div>
<div id="d3"></div>
</body>
</html>

